SmallPlayer/Resources/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmallPlayer"
                    xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">
    <LinearGradientBrush
        x:Key="DialogBackgroundBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="#FFD4E3F5"
            Offset="1" />
        <GradientStop
            Color="#FFFFFFFF"
            Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="PopupBorderBrush"
        Color="#FFA7BBD0" />
    <SolidColorBrush
		x:Key="TitleForeground"
		Color="#FF235593" />
    
    <FontFamily x:Key="MainFont">Microsoft Yahei UI,Microsoft Yahei,微软雅黑</FontFamily>
    <FontFamily x:Key="UIFont">PingFang SC Bold,Microsoft Yahei UI Light,Microsoft Yahei UI,Microsoft Yahei,微软雅黑</FontFamily>

    <!--<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#DBE6ECF0" />-->
    


    <!-- Editor Label TextBlock -->
    <Style
        x:Key="TitleLabel"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource TitleForeground}" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <SolidColorBrush x:Key="darkerGray" Color="#cccccc" />
    <SolidColorBrush x:Key="darkestGray" Color="#333333" />
    <SolidColorBrush x:Key="lightGray" Color="#ececeb" />
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{StaticResource lightGray}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="Transparent" />
    <Style x:Key="PlayPauseStopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#ececeb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>